# Widget

app/: build.gradle
app/src/androidTest/java/com/blacksite/widget/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pouria/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacksite/widget/Application/: App.java
app/src/main/java/com/blacksite/widget/provider/: MyWidgetProvider.java
app/src/main/java/com/pouria/widget/Application/: App.java
app/src/main/java/com/pouria/widget/provider/: MyWidgetProvider.java
app/src/main/res/layout/: widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/pouria/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
